api:
  dashboard: true
  insecure: false

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entrypoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: cvat_cvat
  file:
    filename: /etc/traefik/dynamic.yml

certificatesResolvers:
  letsencrypt:
    acme:
      email: ADMIN_EMAIL_PLACEHOLDER
      storage: /etc/traefik/acme.json
      httpChallenge:
        entryPoint: web

tls:
  options:
    default:
      minVersion: "VersionTLS12"
