api:
  dashboard: true
  insecure: false

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entrypoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: cvat_cvat
  file:
    filename: /etc/traefik/dynamic.yml

# Generate default self-signed certificate
tls:
  stores:
    default:
      defaultGeneratedCert:
        resolver: ""
        domain:
          main: "DOMAIN_PLACEHOLDER"
